#Connection and configuration to MySql Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bytedb
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:#Devilmaycry5}
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
info.app.name=Spring Boot Rest API
info.app.description=For management of the users
info.app.version=1.0.0
